# todo-mvc-tests

./: .gitignore  README.md  ROADMAP.md  index.html  placeholder.html  pom.xml  task.md
.github/workflows/: ci.yml
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 14bfaed6681b268c.json  1db52acf43c3b393.json  23905245382373b4.json  27412c00dd9616a3.json  3005bb0dc6d46840.json  320566efbbc14baa.json  3218b336b0f683db.json  39b5ba4291184b10.json  3e7dd916c58b9b39.json  47ecee29df3589a1.json  50f3a9c1da39c501.json  590f7c7521e5a95d.json  6a9aa7a20f5a8a3c.json  88c0c0375aa91735.json  8bab220f1bf387cd.json  8e9ccdbffe0ecefc.json  9077ede4f301dd24.json  9bf95de1579da9ff.json  b315ec1724fa0506.json  b4db6f3b7d8aa9bf.json  b7355f1a9d3fd679.json  ba948359742f50b8.json  be1f5749d5a126b3.json  bef0ebfd911cf209.json  bef6c3ea297938f5.json  e77c23e2e0d68d9a.json  f17f7503a94c6612.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json
3/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 1260a2cbee6e7199.json  321d535eca96653b.json  417463fbf3129ac5.json  4919b7a0c9c0b0b6.json  495a9729f67f4913.json  4deee3182d76072c.json  54e8439cacffd8f6.json  5d37eaf2343d6912.json  5dbaf01e28d6506f.json  609b7552595ad865.json  631784a1c80a966c.json  87a58e02267d47ee.json  8fe93d61ac0d146d.json  a22953afe5bdbfce.json  acc69b21ce03107a.json  ae57d60ac92e95c0.json  b8bdcb59d7361aff.json  b90f322cfc500114.json  c6bf4541f74e1916.json  d067aeff325d725e.json  d5108c0f2ce27c2b.json  db52e50cee0bf244.json  e18df7f3d36d7140.json  e9d696d3f6f50010.json  f25c13f68be0e1a2.json  f6c71e6c141d1b3b.json  f83ea66779dcfd65.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json
4/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
last-history/: history.json
src/test/java/com/todomvc/core/: BaseTest.java
src/test/java/com/todomvc/data/: Filter.java  TodoTexts.java
src/test/java/com/todomvc/pages/: TodoPage.java
src/test/java/com/todomvc/pages/components/: FooterComponent.java  HeaderComponent.java  TodoItemComponent.java  TodoListComponent.java
src/test/java/com/todomvc/tests/: ClearCompletedTest.java  CounterTest.java  CreateTodoTest.java  DeleteTodoTest.java  EditTodoTest.java  FilterTodoTest.java  ToggleAllTest.java  ToggleTodoTest.java  XssEscapingTest.java
src/test/resources/: logback-test.xml  selenide.properties
